#MYbatis config
mybatis.config-location=classpath:mybatis-config.xml
## DB setting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://15.165.67.119:5432/user
spring.datasource.username=postgres
spring.datasource.password=1234
mybatis.mapper-locations=classpath:mapper/userMapper.xml
spring.batch.job.enabled=false
#Package for using alias in mapper
mybatis.type-aliases-package=com.ipa.openapi.model
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#spring.web.resources.static-locations=classpath:static/assets
spring.devtools.livereload.enabled=true
